난수 모듈이 필요해
운영체계 모듈이 필요해


미로만들기 함수는(열, 행)가 필요해

    미로는 []이야
    증감반복해 키 이걸 범위(열)으로
        미로.붙이기(["█"] * 행)

    알고리즘 함수는(키, 쿠)가 필요해
        미로[키][쿠]는 ' '이야
        방향은 [(0, 2), (2, 0), (0, -2), (-2, 0)]이야
        난수.섞기(방향)

        증감반복해 가로방향, 세로방향 이걸 방향으로
            가로, 세로는 키 + 가로방향, 쿠 + 세로방향이야
            혹시나(0 <= 가로 < 열 그리고 0 <= 세로 < 행 그리고 미로[가로][세로] == '█')이라면
                미로[(키 + 가로) // 2][(쿠 + 세로) // 2]는 ' '이야
                알고리즘(가로, 세로)

    키, 쿠는 난수.난수범위정수(1, 열 - 1, 2), 난수.난수범위정수(1, 행 - 1, 2)이야
    알고리즘(키, 쿠)

    증감반복해 키 이걸 범위(열)으로
        미로[키][0]는 미로[키][행 - 1]는 ' '이야
    증감반복해 쿠 이걸 범위(행)으로
        미로[0][쿠]는 미로[열 - 1][쿠]는 ' '이야

    미로를 반환해줘


미로출력 함수는(미로)가 필요해
    증감반복해 키 이걸 미로으로
        증감반복해 쿠 이걸 키으로
            (쿠, 맺음값 = '')라고 말해줘
        ()말해줘


미로시작 함수는

    운영체계.명령('cls')

    열, 행은 20, 30이야
    유저열, 유저행은 1, 1이야

    미로는 미로만들기(열, 행)이야
    미로[유저열][유저행]는 '◎'이야

    미로출력(미로)
    
    반복해줘 (참)이라면
        움직임은 입력받아줘("\줄        [ 움직이기 ]\줄\탭     W\줄       A     S     D\줄").대문자로()
        증감반복해 키 이걸 움직임으로
            혹시나(키 == 'W')이라면
                혹시나(미로[유저열 - 1][유저행] == ' ')이라면
                    미로[유저열][유저행]는 ' '이야
                    유저열 감소해줘
                    미로[유저열][유저행]는 '◎'이야
            그게 아니면(키 == 'S')이라면
                혹시나(미로[유저열+1][유저행] == ' ')이라면
                    미로[유저열][유저행]는 ' '이야
                    유저열 증가해줘
                    미로[유저열][유저행]는 '◎'이야
            그게 아니면(키 == 'A')이라면
                혹시나(미로[유저열][유저행 - 1] == ' ')이라면
                    미로[유저열][유저행] = ' '이야
                    유저행 감소해줘
                    미로[유저열][유저행]는 '◎'이야
            그게 아니면(키 == 'D')이라면
                혹시나(미로[유저열][유저행 + 1] == ' ')이라면
                    미로[유저열][유저행]는 ' '이야
                    유저행 증가해줘
                    미로[유저열][유저행]는 '◎'이야
            모두 아니면
                ("알 수 없는 명령입니다!")라고 말해줘

        운영체계.명령('cls')
        미로출력(미로)


게임메뉴 함수는
    ("미로 찾기 게임에 오신 것을 환영합니다!\줄")라고 말해줘
    반복해줘(참)이라면
        선택하기는 입력받아줘(@"'P'를 입력하면 게임이 시작되고,\줄'Q'를 입력하면 게임이 종료됩니다!\줄\줄>> ").대문자로()
        만약에(선택하기 == 'P')이라면
            미로시작()
        그게 아니면(선택하기 == 'Q')이라면
            ("안녕~!")라고 말해줘
            빠져나오자
        모두 아니면
            ("알 수 없는 명령이에요! 다시 시도해주세요!")라고 말해줘


게임메뉴()